<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>
    <h1 class="heading1">Generate a </h1>
    <h1 class="heading2">random password</h1>
    <p class="smalltext">Never use an insecure password again.</p>
    
    <button class="generatepw" onclick="generatePasswords()">Generate passwords</button>

    <p class="divider">----------------------------------</p>

    <div class="password-display">
        <div class="password-box1"></div>
        <div class="password-box2"></div>
    </div>
    <script src="./script.js"></script>
</body>
</html>